<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1F8A4"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:backgroundTint="#C3B124D1"
            app:cardCornerRadius="20dp"
            android:layout_margin="7dp"
            android:id="@+id/idMenuPetshop"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recicla" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:text="Pet Shop"
                    android:textAllCaps="true"
                    android:textSize="25sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:backgroundTint="#C32449D1"
            app:cardCornerRadius="20dp"
            android:layout_margin="7dp"
            android:id="@+id/idMenuDogs"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:text="Dogs"
                    android:textAllCaps="true"
                    android:textSize="25sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:backgroundTint="#C36EA9C5"
            app:cardCornerRadius="20dp"
            android:layout_margin="7dp"
            android:id="@+id/idMenuAdocao"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adocao" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:text="ado cão"
                    android:textAllCaps="true"
                    android:textSize="25sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="180dp"
            android:backgroundTint="#C324D178"
            app:cardCornerRadius="20dp"
            android:layout_margin="7dp"
            android:id="@+id/idMenuVaccine"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/owner" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/righteousregular"
                    android:text="vaccine"
                    android:textAllCaps="true"
                    android:textSize="25sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>